<?xml version="1.0" encoding="utf-8"?>
<?xyl-fragment href="hoa://Application/View/Posts/Posts.frag.xyl" as="postsfrag"?>
<?xyl-fragment href="hoa://Application/View/Log/Log.frag.xyl" as="log"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title><value bind="?title" /> — Hoa blog</title>

  <header>
    <h1>Hoa blog</h1>
  </header>

  <div id="main" />

  <footer>
    <p>This blog is powered by <a href="http://hoa-project.net/">Hoa</a> and
    <a href="http://php.net/">PHP</a>.</p>
  </footer>
</document>