<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css" position="10"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title><value bind="?title" /> — Hoa blog</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <nav id="menu" aria-selected="false">
    <div>
      <ul id="nav-top">
        <li><a href="@s" class="source">Sources</a></li>
        <li><a href="@l" class="literature">Littérature</a></li>
        <li><a href="@v" class="video">Vidéos</a></li>
        <li><a href="@posts" class="blog">Blog</a></li>
        <li><a href="@ev" class="event">Événements</a></li>
        <li><a href="@c" class="community">Communauté</a></li>
      </ul>

      <ul id="nav-bottom">
        <li><a href="@a" class="about">À propos</a></li>
      </ul>
    </div>
  </nav>

  <div class="body">

    <div aria-controls="menu">
      <img src="hoa://Application/Public/Image/Icon_menu.png"
           width="24px" height="24px" alt="Menu" />
    </div>

    <header>
      <a href="@g" class="plain">
        <img src="hoa://Application/Public/Image/Hoa.png" alt="Hoa" />
      </a>
    </header>

    <article id="content">
      <h1>Blog</h1>

      <yield id="yContent" />
    </article>

    <footer>
      <p>Hoa est la création de Ivan Enderlin, tous droits réservés.
         Voir <a href="@_resource:resource=LICENSE">la licence</a>.
         <a href="http://twitter.com/hoaproject">Twitter</a>,
         <a href="http://github.com/hoaproject">Github</a>.</p>
    </footer>

  </div>

  <script>
    Hoa.Document.onReady(function ( ) {

        var nav = Hoa.$('#menu');

        Hoa.$('div[aria-controls="menu"]')
           .addEventListener('click', function ( ) {

            if('false' === nav.getAttribute('aria-selected'))
                nav.setAttribute('aria-selected', true);
            else
                nav.setAttribute('aria-selected', false);
        }, false);
    });
  </script>

  <script src="hoa://Application/Public/Javascript/Prism.js" />
  <script src="hoa://Application/Public/Javascript/Prism.hoa.js" />
  <script src="hoa://Application/Public/Javascript/Prism.plugin.line.js" />
</document>