<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/Definitions/Math.xyl"?>
<?xyl-stylesheet href="hoa://Application/Public/static/css/code.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1 position="0" bind="?title" />

    <p position="1">
      <small>
        Written the
        <time datetime="(?date)">
          <value
            formatter="date"
            formatter-format="jS F Y"
            formatter-timestamp="(?timestamp)" /></time>.
      </small>
    </p>
  </article>

  <yield id="scripts">
    <!-- Additional `<script />` here. -->
    <script src="http://prismjs.com/prism.js"></script>
  </yield>
</overlay>
