<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/Definitions/Math.xyl"?>
<?xyl-stylesheet href="hoa://Application/Public/static/css/code.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1 position="0" bind="?title" />

    <p position="1">
      <small>
        Written the
        <time datetime="(?date)">
          <value
            formatter="date"
            formatter-format="jS F Y"
            formatter-timestamp="(?timestamp)" /></time>.
      </small>
    </p>

    <h2 id="Comments">Comments</h2>

    <div id="discourse-comments" position="last()"></div>
  </article>

  <yield id="scripts">
    <script src="https://static.hoa-project.net/Javascript/Prism.js"></script>

    <script type="text/javascript">
      DiscourseEmbed = {
        discourseUrl     : 'https://proxy-discourse.hoa-project.net/',
        discourseEmbedUrl: window.location.toString()
      };

      (
        function() {
          var d   = document.createElement('script');
          d.type  = 'text/javascript';
          d.async = true;
          d.src   = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          document.getElementsByTagName('head')[0].appendChild(d);
        }
      )();
    </script>
  </yield>
</overlay>
