<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <p>
      <a href="@new_post">New post</a> -
      <a href="@logout">Logout</a>
    </p>
    <ul>
      <li bind="?posts">
        <a href="@edit_post:id=(?id)">Edit</a> -
        <a href="@delete_post:id=(?id)">Delete</a> -
        <time><value formatter="date"
                     formatter-format="d/m/Y"
                     formatter-timestamp="(?posted)" /></time> —
        <a href="@post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
      </li>
    </ul>
    <paginator max="(?number)" select="(?current)" />
  </yield>
</overlay>
