<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <ul>
      <li bind="?posts">
        <time><value formatter="date"
                     formatter-format="d/m/Y"
                     formatter-timestamp="(?posted)" /></time> —
        <a href="@post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
      </li>
    </ul>
    <paginator class="paginator" max="(?number)" select="(?current)" />
  </yield>
</overlay>