<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns="http://hoa-project.net/xyl/xylophone">
  <snippet id="form">
      <p>
        <label for="title">Title</label>
        <input id="article[title]" name="article[title]" type="text" placeholder="Title" value="(?title)" required="true"/>
      </p>
      <p>
        <label for="content">Content</label>
        <textarea id="article[content]" name="article[content]" type="text" placeholder="Content" required="true">
          <value bind="?content" />
        </textarea>
      </p>
      <p>
        <input type="submit" />
      </p>
  </snippet>
</fragment>