<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns="http://hoa-project.net/xyl/xylophone">
  <snippet id="form">
      <p>
        <label for="title">Title</label>
        <input id="post[title]" name="post[title]" type="text" placeholder="Title" value="(?title)" required="true"/>
      </p>
      <p>
        <label for="content">Content</label>
        <textarea id="post[content]" name="post[content]" type="text" placeholder="Content" required="true">
          <value bind="?content" />
        </textarea>
      </p>
      <p>
        <label for="posted">Date</label>
        <input type="date"
               id="post[posted]"
               name="post[posted]"
               required="true"
               value="(?posted)"
               value-formatter="date"
               value-formatter-format="Y-m-d" />
      </p>
      <p>
        <input type="submit" />
      </p>
  </snippet>
  <snippet id="back_to_list">
    <p><a href="@posts">☜ Back to list</a></p>
  </snippet>
</fragment>