<?xml version="1.0" encoding="utf-8"?>
<?xyl-overlay href="hoa://Application/Overlays/Article.xyl"?>
<?xyl-meta name="title" value="Nouveau contributeur : Julien Bianchi"?>
<?xyl-meta name="date" value="2013-04-23T00:00:00+02:00"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <p>C'est toujours agréable de voir la communauté de Hoa
    <strong>grandir</strong>. Aujourd'hui, toute la communauté de Hoa souhaite la
    <strong>bienvenue</strong> à Julien Bianchi, <em>aka</em> jubianchi. Son nom
    s'ajoute à la
    <a href="https://github.com/hoaproject/Central/blob/master/CONTRIBUTOR.md">liste
    des contributeurs</a> !</p>
    <p>Julien est <a href="http://jubianchi.fr/">très actif</a> dans la communauté
    PHP, notamment dans <a href="http://atoum.org/">atoum</a>, le framework de tests
    unitaires simple, moderne et intuitif pour PHP5.3+, mais il regarde Hoa depuis
    un long moment. Il faut avouer que les deux communautés sont très proches,
    notamment sur <a href="@c#IRC">IRC</a> (et bientôt bien plus que cela … !). Hier
    soir, Julien a passé le cap et a décidé de contribuer ! C'est la première d'une
    série que nous espérons tous longue tant ses qualités sont nombreuses et peuvent
    être bénéfiques pour Hoa.</p>
    <p>Encore une fois : bienvenue !</p>
  </article>
</overlay>